# githubuserapp-dagger-rxjava-cleanarchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kharismarizqii/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kharismarizqii/githubuserapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kharismarizqii/githubuserapp/core/data/: NetworkBoundResource.kt  Resource.kt  UserRepository.kt
app/src/main/java/com/kharismarizqii/githubuserapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/kharismarizqii/githubuserapp/core/data/source/local/entity/: DetailUserEntity.kt  UserEntity.kt
app/src/main/java/com/kharismarizqii/githubuserapp/core/data/source/local/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/kharismarizqii/githubuserapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/kharismarizqii/githubuserapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/kharismarizqii/githubuserapp/core/data/source/remote/response/: UserListResponse.kt  UserResponse.kt
app/src/main/java/com/kharismarizqii/githubuserapp/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kharismarizqii/githubuserapp/core/domain/model/: DetailUser.kt  User.kt
app/src/main/java/com/kharismarizqii/githubuserapp/core/domain/repository/: IUserRepository.kt
app/src/main/java/com/kharismarizqii/githubuserapp/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
app/src/main/java/com/kharismarizqii/githubuserapp/core/ui/: UserAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/kharismarizqii/githubuserapp/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/kharismarizqii/githubuserapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/kharismarizqii/githubuserapp/user/: MainActivity.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_heart_grey.xml  ic_undraw_the_search.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  app_bar.xml  item_user.xml  view_error.xml  view_starter.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kharismarizqii/githubuserapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
